<html>
    <head>
        <style>
        html, body {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background:#000000;
        }

        .stage, video {
            top:0;
            left:0;
            width:100%;
            height:100%;
            position:absolute;
            background:#000000;
        }
        .sources {
            position:absolute;
            top:0;
            left:0;
            border:0;
            background:none;
            outline: 0;
            background:#fff;
            font-size:16px;
        }
        </style>
    </head>
    <body>
        <script src="bin/p.js"></script>
    </body>
</html>